my_list=[1,8,3,7,9]
my_list.append(9999)#adding 9999 at end
my_list.insert(0,44)#insert 44 in index 0
print(len(my_list))
my_list.pop(2)#pops the element
my_list_2=[7,9,6,9]#adding list
new_list=my_list+my_list_2
new_list=my_list.copy()
my_list.pop(2)#removing 2index
cnt=my_list.count(3)
print(cnt)
my_list.sort()
print(*my_list) 
print(*new_list)#uset to remove comma
dynamic


# my_list=list(map(str,input().split(",")))
# my_list.append("chakuli")
# my_list.pop(2)
# print(*my_list)
# 
my_list=list(map(str,input().split(",")))
choice=int(input("enter the choice"))
if(choice==1):
    print("append")
elif(choice==2):
    print("pop")
elif(choice==3):
    print("sort")
elif(choice==4):
    print("length")
else:
    print("good morning")
